<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Good Dive</title>

  <link href="styles.css" rel="stylesheet">
  

</head>
<body

  <h1>Good Dive?</h1>
  <div class="wrapper">             <!-- START OF MAIN WRAPPER -->
    <div class="page-header">        <!-- START OF PAGE HEADER -->
      
    </div>                          <!-- END OF PAGE HEADER -->

    <div class="reviews">           <!-- START OF REVIEWS -->

    </div>                          <!-- END OF REVIEWS -->

  </div>                            <!-- END OF MAIN WRAPPER -->

  <script src="styles.css"></script>
</body>
</html>